# AspNetMvcNews

./: AspNetMvcNews.sln
App.Entities/: App.Entities.csproj
App.Entities/Concrete/: Category.cs  Contact.cs  News.cs  NewsComment.cs  NewsImage.cs  Page.cs  Role.cs  Setting.cs  User.cs
App.Entities/Dtos/: AdminDashboardDto.cs  AssignRoleToUserDto.cs  CategoryPageDto.cs  ContactListDto.cs  ForgotPasswordDto.cs  PageListDto.cs  ResetPasswordDto.cs  UserWithRolesDto.cs
App.Entities/Dtos/CategoryDtos/: CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
App.Entities/Dtos/NewsCommentDtos/: NewsCommentAddDto.cs  NewsCommentDto.cs  NewsCommentListDto.cs  NewsCommentUpdateDto.cs
App.Entities/Dtos/NewsDtos/: NewsAddDto.cs  NewsDto.cs  NewsListDto.cs  NewsUpdateDto.cs
App.Entities/Dtos/RoleDtos/: RoleAddDto.cs  RoleDto.cs  RoleListDto.cs  RoleUpdateDto.cs
App.Entities/Dtos/UserDtos/: UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
App.Entities/OptionsModels/: EmailSettings.cs
App.Service/: App.Service.csproj
App.Service/Abstract/: ICategoryService.cs  IContactService.cs  INewsCommentService.cs  INewsService.cs  IPageService.cs  ISendEmailService.cs
App.Service/AutoMapper/Profiles/: CategoryProfile.cs  NewsCommentProfile.cs  NewsProfile.cs
App.Service/Concrete/: CategoryManager.cs  ContactManager.cs  NewsCommentManager.cs  NewsManager.cs  PageManager.cs  SendEmailService.cs
App.Service/Extensions/: ServiceCollectionExtensions.cs
App.Shared/: App.Shared.csproj
App.Shared/Data/Abstract/: IEntityRepository.cs
App.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
App.Shared/Entities/Abstract/: EntityBase.cs  IAuiditEntity.cs  IEntity.cs
App.Shared/Utilities/FileHelpers/: FileHelper.cs
App.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
App.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
App.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
App.Web.Mvc/: .gitignore  App.Web.Mvc.csproj  Program.cs  appsettings.json
App.Web.Mvc/Areas/Admin/Controllers/: CategoryController.cs  ContactController.cs  HomeController.cs  NewsCommentController.cs  NewsController.cs  PageController.cs  RoleController.cs  SettingController.cs  UserController.cs
App.Web.Mvc/Areas/Admin/Models/: UserAndRolesViewModel.cs
App.Web.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs
App.Web.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
App.Web.Mvc/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Web.Mvc/Areas/Admin/Views/Contact/: Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App.Web.Mvc/Areas/Admin/Views/Home/: Index.cshtml  UserIndex.cshtml
App.Web.Mvc/Areas/Admin/Views/News/: Create.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App.Web.Mvc/Areas/Admin/Views/NewsComment/: Detail.cshtml  Edit.cshtml  Index.cshtml
App.Web.Mvc/Areas/Admin/Views/Page/: Create.cshtml  Details.cshtml  (+2 more)
App.Web.Mvc/AutoMapper/Profiles/: RoleProfile.cs  UserProfile.cs
App.Web.Mvc/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  NewsController.cs  PageController.cs
App.Web.Mvc/Helpers/: UrlExtensions.cs
App.Web.Mvc/Helpers/Abstract/: IImageHelper.cs
App.Web.Mvc/Helpers/Concrete/: ImageHelper.cs
App.Web.Mvc/Models/: ErrorViewModel.cs
App.Web.Mvc/Properties/: launchSettings.json
App.Web.Mvc/ViewComponents/: NavbarViewComponent.cs
App.Web.Mvc/ViewModels/: CommentAddAjaxViewModel.cs  NewsAndCategoryViewModel.cs  NewsAndCommentsViewModel.cs  SearchViewModel.cs  UserAndPagesViewModel.cs
App.Web.Mvc/Views/: _ViewImports.cshtml
App.Web.Mvc/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
App.Web.Mvc/Views/Category/: Index.cshtml
App.Web.Mvc/Views/Comment/: _CommentAdd.cshtml
App.Web.Mvc/Views/Home/: Index.cshtml
App.Web.Mvc/Views/News/: Detail.cshtml  Search.cshtml
App.Web.Mvc/Views/Page/: Contact.cshtml  Detail.cshtml
App.Web.Mvc/Views/Shared/: ErrorPage.cshtml  _BottomHeader.cshtml  _CategoryPosts.cshtml  _EditorialSlider.cshtml  _Footer.cshtml  _LatestNewsMarquee.cshtml  _Layout.cshtml  _MainContent.cshtml  _MiddleHeader.cshtml  _Slider.cshtml  _TopHeader.cshtml  _UserForgotPasswordLayout.cshtml  _UserLoginLayout.cshtml  _UserRegisterLayout.cshtml  _VideoPosts.cshtml
App.Web.Mvc/wwwroot/Tema/: about-us.html  catagory.html  contact.html  index.html
App.Web.Mvc/wwwroot/Tema/css/: core-style.css
App.Web.Mvc/wwwroot/Tema/js/: newsDetail.js
App.Web.Mvc/wwwroot/adminTema/css/: site.css
App.Web.Mvc/wwwroot/adminTema/js/: categoryIndex.js  homeIndex.js  newsIndex.js  roleIndex.js  userIndex.js
(+40 files in other folders)
